<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Último Romance - Compre já e toque esse lindo arranjo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }

    header {
      background: #333;
      color: #fff;
      padding: 40px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    header p {
      font-size: 1.5em;
    }

    header img {
      display: block;
      width: 600px;
    }

    section {
      padding: 20px 60px;
      margin: 20px auto;
      max-width: 800px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      color: #333;
      border-bottom: 2px solid #f1c40f;
      padding-bottom: 10px;
    }

    section h3 {
      color: #e67e22;
      margin-top: 20px;
    }

    section p {
      margin: 10px 0;
    }

    section ul {
      list-style: disc;
      padding-left: 20px;
    }

    section ul li {
      margin: 10px 0;
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: relative;
      width: 100%;
    }

    .cta {
      display: block;
      width: fit-content;
      padding: 10px 20px;
      margin: 20px auto 10px;
      background: #e67e22;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.2em;
      transition: background-color 0.3s ease;
    }

    .cta:hover {
      background: #d35400;
    }

    #loom-companion-mv3 {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="header--content">
      <div class="header--text">
        <h1>Partitura de Último Romance: Arranjo para Piano, Saxofone Alto, Trompete e Trombone</h1>
        <p>Uma exploração musical única: descubra as texturas e sonoridades da icônica música "Último
          Romance" da banda Los Hermanos com este arranjo .</p>
        <p><a href="#compra" class="cta">COMPRAR AGORA</a></p>
      </div>
      <div class="header--img-container">
        <img src="./public/print.webp" alt="Print screen da partitura">
      </div>
    </div>

    <style>
      .header--content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header--text {
        text-align: left;
      }

      .header--img-container {
        padding: 20px;
      }

      header .cta {
        margin: 0;
      }
    </style>
  </header>
  <section id="sobre">
    <h2>Uma experiência musical única</h2>
    <p>Descubra a magia de "Último Romance" com nossa partitura especialmente arranjada para Piano, Saxofone Alto,
      Trompete e Trombone. Cada nota foi cuidadosamente escolhida para capturar a essência e a emoção desta canção
      icônica.</p>

    <p><a href="#compra" class="cta">ADQUIRIR E COMEÇAR A TOCAR</a></p>

    <h3>Características principais:</h3>
    <ul>
      <li><strong>Arranjo Profissional:</strong> Desenvolvido por músicos experientes, garantindo uma execução perfeita
        e envolvente.</li>
      <li><strong>Interpretação Autêntica:</strong> Fidelidade à versão original, com nuances que destacam a beleza da
        melodia.</li>
      <li><strong>Versatilidade:</strong> Ideal para apresentações solo ou em grupo, atendendo a diversos estilos e
        níveis de habilidade.</li>
      <li><strong>Aprimoramento Musical:</strong> Um excelente recurso para músicos que desejam expandir seu repertório
        e aprimorar suas habilidades técnicas e interpretativas.</li>
    </ul>

    <h3>Por que escolher nossa partitura?</h3>
    <p>
      <strong>Qualidade Superior:</strong> Nossas partituras são desenvolvidas com os mais altos padrões de qualidade,
      proporcionando uma experiência musical incomparável.<br>
      <strong>Facilidade de Uso:</strong> Formato claro e de fácil leitura, facilitando a prática e a performance.<br>
      <strong>Acesso Imediato:</strong> Disponível para download imediato após a compra, permitindo que você comece a
      tocar sem demora.
    </p>

    <h3>Uma jornada musical inesquecível</h3>
    <p>Ao adquirir a partitura de "Último Romance", você não está apenas comprando um arranjo musical, mas embarcando em
      uma jornada emocional através de uma das canções mais tocantes de todos os tempos. Deixe-se envolver pela melodia
      e sinta cada nota ressoar profundamente em seu coração.</p>

    <h3>Aproveite esta oportunidade exclusiva</h3>
    <p>Não perca a chance de adicionar esta peça incrível ao seu repertório. Garanta agora a sua partitura de "Último
      Romance" e transforme suas performances em momentos inesquecíveis.</p>

    <p><a href="#compra" class="cta">APROVEITAR OPORTUNIDADE</a></p>
  </section>

  <section id="criador">
    <h2>Conheça melhor quem criou o conteúdo</h2>

    <div>
      <p>Francisco Castro é um músico, compositor e arranjador com mais de 10 anos de experiência em arranjos e
        orquestrações de músicas. Especializado em quartetos de sopro e cordas, ele já contribuiu para bandas marciais,
        orquestras, bandas covers de música popular brasileira e diversos materiais para o ensino de música. Seu sonho é
        viver de música, tocando, escrevendo e ensinando pessoas de baixa renda, pois acredita no poder transformador da
        música. Junte-se a Francisco e embarque nessa jornada musical!</p>

      <img src="./public/eu.webp" alt="Foto do criador do conteúdo">
    </div>

    <style>
      #criador div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #criador h2 {
        margin-bottom: 0;
      }

      #criador img {
        display: block;
        margin: 20px auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
    </style>

  </section>

  <section id="compra">
    <!-- Informações de compra -->
    <h2>Esta oferta pode terminar em breve</h2>
    <p>Garanta agora a sua partitura de "Último Romance" com total tranquilidade. Estamos tão confiantes na qualidade
      deste arranjo que oferecemos uma garantia de satisfação de 7 dias. Basta entrar em contato e nós reembolsaremos o
      valor integral da sua compra, sem perguntas.</p>
    <a href="#compra" class="cta">COMPRAR AGORA</a>

    <style>
      #compra {
        background: #333;
        color: #fff;
        text-align: center;
      }

      #compra h2 {
        color: #fff;
        border-bottom: none;
        margin-bottom: 10px;
      }

      #compra p {
        color: #fff;
        font-size: 1em;
      }

      @media (max-width: 600px) {
        #compra {
          padding: 10px;
        }

        #compra h2 {
          font-size: 1.5em;
        }

        #compra p {
          font-size: 1em;
        }
      }
    </style>
  </section>
  <section id="faq">
    <!-- Perguntas frequentes -->
    <h2>Perguntas frequentes</h2>

    <div class="faq-item">
      <h3>1. Quais instrumentos são incluídos na partitura de "Último Romance"?</h3>
      <p>A partitura abrange as partes para Piano, Saxofone Alto, Trompete e Trombone, bem como a grade com todos os
        instrumentos, proporcionando uma experiência
        musical completa e enriquecedora.</p>
    </div>

    <div class="faq-item">
      <h3>2. Como faço para adquirir a partitura?</h3>
      <p>Para comprar a partitura de "Último Romance", basta clicar no botão "COMPRAR AGORA" na seção de compra acima.
        Você será direcionado para o processo de compra seguro e rápido.</p>
    </div>

    <div class="faq-item">
      <h3>3. Existe alguma garantia oferecida?</h3>
      <p>Sim, oferecemos uma garantia de satisfação de 7 dias. Se você não estiver completamente satisfeito com sua
        compra, você pode solicitar um reembolso completo dentro deste período. Basta entrar em contato conosco.</p>
    </div>

    <div class="faq-item">
      <h3>4. A partitura é adequada para iniciantes?</h3>
      <p>Sim, os arranjos foram elaborados para serem acessíveis tanto para músicos iniciantes quanto para os mais
        experientes. É uma ótima oportunidade para desenvolver suas habilidades musicais.</p>
    </div>

    <style>
      .faq-item {
        margin-bottom: 20px;
      }

      .faq-item h3 {
        color: #333;
        margin-bottom: 10px;
      }

      .faq-item p {
        margin: 0;
      }
    </style>
  </section>

  <section id="apelo-final">
    <div class="apelo-final--left-column">
      <h2>Aproveite o conteúdo em qualquer dispositivo</h2>
      <ul>
        <li>Seus dados pessoais são confidenciais</li>
        <li>Compra 100% segura</li>
        <li>Garantia: seu dinheiro de volta sem perguntas</li>
      </ul>
    </div>
    <div class="apelo-final--right-column">
      <p class="apelo-final--label">por apenas</p>
      <p class="apelo-final--price">R$ 9,99</p>
      <button class="cta" href="#compra">COMPRAR AGORA</button>
      <p>PAGAMENTO 100% SEGURO COM ACESSO IMEDIATO</p>
    </div>

    <style>
      /* Estilos para o componente apelo-final */
      #apelo-final {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;
        background-color: #333;
        color: white;
      }

      #apelo-final h2 {
        color: white;
        margin-right: 60px;
      }

      #apelo-final ul {
        list-style-type: none;
        padding: 0;
      }

      #apelo-final ul li {
        margin-bottom: 5px;
      }

      #apelo-final button {
        margin: 0 auto 20px;
      }

      .apelo-final--right-column {
        text-align: center;
        margin: 20px 0;
      }

      .apelo-final--label {
        margin: 0;
      }

      .apelo-final--price {
        font-size: 60px;
        margin: 0;
      }
    </style>
  </section>

  <footer>
    <p>COPYRIGHT © Todos os Direitos Reservados.</p>
  </footer>
</body>

</html>